# Required. Change password with your postgresql`s one
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost/lockerbot


# Required. Paste here your botapi token from @botfather.
BOT_TOKEN=123456789:PASTE-YOUR-BOTAPI-TOKEN-HERE