# If you run bot with Docker, then replace "localhost" with "db"
DATABASE_URL=postgresql+psycopg2://user:password@localhost/dbname

# Needed for Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BOT_TOKEN=

